<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.09 at 04:15:42 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://home.com/springshope/ws/greeting">
    <schemaBindings map="false">
      <package name="com.home.springshope.ws.greeting"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest">
      <class ref="com.home.springshope.ws.greeting.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse">
      <class ref="com.home.springshope.ws.greeting.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting">
      <class ref="com.home.springshope.ws.greeting.Greeting"/>
    </bindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="com.home.springshope.ws.products.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="com.home.springshope.ws.products.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:productsWS">
      <class ref="com.home.springshope.ws.products.ProductsWS"/>
    </bindings>
  </bindings>
</bindings>

